<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tattoo8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="18dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:hint="Enter name"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="@color/white"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/cards"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cards"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:hint="Enter Email"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="@color/white"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/cards"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cards"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PwdInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:hint="Enter Password"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailInput"
        app:startIconDrawable="@drawable/baseline_lock_outline_24"
        app:startIconTint="@color/white"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/cards"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PwdInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cards"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfirmPwdInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PwdInput"
        app:startIconDrawable="@drawable/baseline_lock_outline_24"
        app:startIconTint="@color/white"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/cards"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmPwdInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cards"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPwdInput"
        android:text="SignUp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/cards"
        android:padding="16dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton"
        android:text="SignIn with Google"
        android:textStyle="bold"
        android:textSize="16sp"
        app:icon="@drawable/baseline_android_24"
        app:iconSize="25dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/cards"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
