<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/greetingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Fashions App"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/promptView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/cards"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp">

        <EditText
            android:id="@+id/promptText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Prompt"
            android:textColorHint="@color/white"
            android:gravity="top|start"
            android:padding="14dp"
            android:textSize="18sp"
            android:inputType="text"
            android:background="@null"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/qualityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/promptView"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/cards">

        <Spinner
            android:id="@+id/qualitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aspectView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/qualityView"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/cards">

        <Spinner
            android:id="@+id/aspectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/styleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/promptView"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/cards">

        <Spinner
            android:id="@+id/styleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quantityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/qualityView"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/cards">

        <Spinner
            android:id="@+id/quantitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/aspectView"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="22dp"
        android:padding="12dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="16dp"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>