<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="15dp"
    android:backgroundTint="@color/cards">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cornerRadius="4dp"
                android:backgroundTint="@color/blue"
                app:icon="@drawable/baseline_download_24"
                android:padding="5dp"
                android:text="Download Image"
                app:iconTint="@color/white"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:iconSize="28dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cornerRadius="4dp"
                android:backgroundTint="@color/blue"
                app:icon="@drawable/baseline_share_24"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:text="Share"
                app:iconSize="28dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:iconTint="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>